<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <title>Tugas1&2-patur-006!</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">Paturahman</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="Paturahman" width="200" />
      <h1 class="display-4">Paturahman</h1>
      <p class="lead">Student</p>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="cointainer">
       <div class="row text-center">
         <div class="col"
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <p>saya adalah peserta kartu prakerja gelombang 26</p>
        </div>
        <div class="col">
          <p>dan ini adalah tugas pelatihan saya dengan no absen 006</p>
    </section>
    <!-- akhir about -->

    <!-- project -->
     <section id="project">
       <div class="container">
         <div class="row text-center">
           <div class="col">
             <h2>my project</h2>
             </div>
            <div>
            <div class="row">
              <div class="col-4">
               <div class="card">b-Portofolio.j
                 <img src="img/project/Ikuti-Cara-Mudah-Membuat-Wepg" class="card-img-top" alt="project1"/>
                 <div class="card-body">
                   <p class="card-text">some quick example text to build on the card title and ma
                   </div>
                 </div>
              </div>
          </div>
        </div>
       
    <!-- akhir project -->
    
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Contact me</h2>
          </div>
          <div class="row">
            <div class="col-8">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
     type="password" class="form-control" id="exampleInputPassword1">
                </div>            <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form> 
            </div>
          </div>
        </div>
        
      <!--akhir contact  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
